# demo

./: .myumldata  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/lwsoft/api/: DemoInterface.java
demo-api/src/main/java/com/lwsoft/api/entity/: Head.java  User.java  XmlResult.java
demo-api/src/main/java/com/lwsoft/api/service/: DemoInterface.java  UserService.java
demo-api/src/main/java/com/lwsoft/api/utils/: SerializationOptimizerImpl.java
demo-api/src/test/java/: Test.java
demo-service/: generatorConfig.xml  pom.xml
demo-service/logs/: sample.log2018-08-25
demo-service/src/main/java/com/lwsoft/dao/: UserMapper.java  UserMapper.xml
demo-service/src/main/java/com/lwsoft/main/: ApplicationRun.java
demo-service/src/main/java/com/lwsoft/service/: DemoServiceImpl.java
demo-service/src/main/java/com/lwsoft/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
demo-service/src/main/java/com/lwsoft/service/main/: ApplicationRun.java
demo-service/src/main/resources/: log4j2.xml
demo-service/src/main/resources/conf/: db.properties  log4j.properties
demo-service/src/main/resources/conf/spring/: dubbo-provider.xml  mybatis-config.xml  springcontext.xml
demo-service/src/test/java/: Test.java
demo-web/: pom.xml
demo-web/src/main/java/com/lwsoft/action/: IndexController.java
demo-web/src/main/resources/conf/: log4j.properties  log4j2.xml
demo-web/src/main/resources/conf/spring/: dubbo-consumer.xml  springmvc.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/view/: index.jsp
